VUE_APP_API_KEY=AIzaSyBXnvsLG7qpOdsS9JCt0q7CiOjVAgz6GtQ
VUE_APP_AUTH_DOMAIN=purchaseviz.firebaseapp.com
VUE_APP_DATABASE_URL=https://purchaseviz.firebaseio.com
VUE_APP_PROJECT_ID=purchaseviz
VUE_APP_STORAGE_BUCKET=purchaseviz.appspot.com
VUE_APP_MESSAGING_SENDER_ID=101747588342
VUE_APP_APP_ID=1:101747588342:web:61554ed52c7057548a80d7